body {
  background-color: #1b1b32;
  color: white;
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.text {
  text-align: center;
}

img {
  width: 200px;
  height: 150px;
  display: inline-block;
  border-radius: 4px;
}

.images {
  margin-top: 80px;
  margin-left: 10px;
  margin-bottom: 150px;
}
.images h2 {
  text-align: center;
  margin-bottom: 70px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
p {
  text-align: center;
}

.description {
  width: 300px;
  display: inline-block;
}
.img-container {
  height: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin-bottom: 60px;
}
.image {
  display: flex;
  align-items: center;
}
.category {
  margin-top: 50px;
}
.first-p {
  font-size: 20px;
  font-family: cursive;
}

.popcorn {
  width: 60px;
  height: 60px;
  margin-top: 40px;
}
.font {
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: aquamarine;
}
h2 {
  text-align: center;
}
.location {
  height: 30px;
  width: 30px;
}
.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: auto;
  margin-top: 100px;
  margin-bottom: 100px;
}
.ofertat {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: auto;
  margin-top: 100px;
  margin-bottom: 100px;
}
.icon-price {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-bottom: -5px;
}
.icon {
  width: 30px;
  height: 30px;
  margin-bottom: -5px;
}
.konsumatori {
  width: 500px;
  text-align: center;
  font-family: cursive;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 100px;
  margin-bottom: 100px;
}
.gift {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.gift-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 100px;
}
input {
  display: block;
  cursor: pointer;
}
.rating {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.feedback {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.submit-1 {
  display: block;
  background-color: rgb(0, 93, 253);
  width: 170px;
  height: 35px;
  border: none;
  color: white;
  cursor: pointer;
}
.submit-2 {
  display: block;
  background-color: rgb(0, 93, 253);
  width: 170px;
  height: 35px;
  border: none;
  color: white;
  cursor: pointer;
  margin-top: 70px;
}
textarea {
  margin-top: 20px;
}

.submit-1:hover,
.submit-2:hover {
  opacity: 0.7;
  transition: 0.15s;
}
.submit-1:active,
.submit-2:active {
  opacity: 0.5;
  transition: 0.15s;
}

.rating-label {
  display: flex;
  margin-bottom: 15px;
}
footer {
  text-align: center;
  margin-top: 70px;
}
hr{
  height: 2px;
  background-color: black;
  border: none;
}


@media screen and (max-width: 600px) {
  .img-container,
  .container,
  .info,
  .container-2,
  .ofertat {
    grid-template-columns: 1fr;
  }
  .image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .konsumatori {
    width: unset;
  }
  .gift {
    width: 100px;
    height: 100px;
  }
}
